# Streamhub

./: ARCHITECTURE_DIAGRAMS.md  CODE_EXAMPLES.md  FCM_CHANGES_DIFF.md  FCM_CODE_EXAMPLES.md  FCM_COMPLETION_REPORT.md  FCM_FINAL_STATUS.md  FCM_INTEGRATION_GUIDE.md  FCM_QUICK_START.md  FCM_README.md  FCM_STEP_BY_STEP.md  FCM_SUMMARY.md  FCM_UPDATE_OPTIMIZATION.md  FCM_WITH_BROADCASTING_GUIDE.md  FILES_CREATED.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  NEXT_STEPS.md  README.md  START_HERE.md  USAGE_GUIDE.md  build.gradle.kts  ddssdsdsdsdsdsds  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/valencia/streamhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alilopez/kt_demohilt/: MainActivity.kt
app/src/main/java/com/alilopez/kt_demohilt/core/di/: NetworkModule.kt
app/src/main/java/com/alilopez/kt_demohilt/features/jsonplaceholder/data/di/: JsonPlaceHolderNetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/alilopez/kt_demohilt/features/jsonplaceholder/domain/repositories/: PostsRepository.kt
app/src/main/java/com/alilopez/kt_demohilt/features/jsonplaceholder/domain/usescases/: GetPostsUseCase.kt
app/src/main/java/com/alilopez/kt_demohilt/features/jsonplaceholder/presentation/screens/: PostsScreen.kt  PostsUIState.kt
app/src/main/java/com/valencia/streamhub/: DemoHiltApp.kt  MainActivity.kt
app/src/main/java/com/valencia/streamhub/core/database/: AppDatabase.kt  StreamhubDatabase.kt
app/src/main/java/com/valencia/streamhub/core/database/dao/: ChatMessageDao.kt  DeviceTokenDao.kt  MessageDao.kt  StreamDao.kt  UserDao.kt
app/src/main/java/com/valencia/streamhub/core/database/di/: DatabaseModule.kt
app/src/main/java/com/valencia/streamhub/core/database/entities/: ChatMessageEntity.kt  DeviceTokenEntity.kt  MessageEntity.kt  StreamEntity.kt  UserEntity.kt
app/src/main/java/com/valencia/streamhub/core/database/mappers/: StreamEntityMapper.kt
app/src/main/java/com/valencia/streamhub/core/di/: HardwareModule.kt  LocalDatabaseModule.kt  NetworkModule.kt  Qualifiers.kt
app/src/main/java/com/valencia/streamhub/core/hardware/data/: AndroidCamaraManager.kt  AndroidMicrofonoManager.kt  AndroidNotificacionManager.kt
app/src/main/java/com/valencia/streamhub/core/hardware/domain/: CamaraManager.kt  MicrofonoManager.kt  NotificacionManager.kt
app/src/main/java/com/valencia/streamhub/core/navigation/: AppDrawer.kt  AppNavGraph.kt  AppTopBar.kt  MainScreen.kt
app/src/main/java/com/valencia/streamhub/core/navigation/routes/: Screen.kt
app/src/main/java/com/valencia/streamhub/core/network/: BackendConfig.kt
app/src/main/java/com/valencia/streamhub/core/services/: StreamBroadcastForegroundService.kt  StreamMessagingService.kt
app/src/main/java/com/valencia/streamhub/core/session/: ThemeManager.kt  TokenManager.kt
app/src/main/java/com/valencia/streamhub/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/valencia/streamhub/core/upload/: UploadApiService.kt  UploadModule.kt  UploadRepository.kt
app/src/main/java/com/valencia/streamhub/core/work/: FcmTokenSyncWorker.kt
app/src/main/java/com/valencia/streamhub/features/broadcasting/data/di/: BroadModule.kt  BroadcastingModule.kt
app/src/main/java/com/valencia/streamhub/features/broadcasting/data/repositories/: BroadcastingRepositoryImpl.kt
app/src/main/java/com/valencia/streamhub/features/broadcasting/domain/entities/: SignalingMessage.kt
app/src/main/java/com/valencia/streamhub/features/broadcasting/domain/repositories/: BroadcastingRepository.kt
app/src/main/java/com/valencia/streamhub/features/broadcasting/domain/usecases/: BroadcastingUseCases.kt
app/src/main/java/com/valencia/streamhub/features/broadcasting/presentation/screens/: BroadcastingScreen.kt
app/src/main/java/com/valencia/streamhub/features/broadcasting/presentation/viewmodels/: BroadcastingViewModel.kt
app/src/main/java/com/valencia/streamhub/features/channelposts/data/: ChannelPostApiService.kt  ChannelPostRepository.kt
app/src/main/java/com/valencia/streamhub/features/channelposts/di/: ChannelPostModule.kt
app/src/main/java/com/valencia/streamhub/features/channelposts/domain/: Post.kt
app/src/main/java/com/valencia/streamhub/features/channelposts/presentation/: ChannelPostViewModel.kt  FollowerFeedScreen.kt  StreamerChannelScreen.kt
app/src/main/java/com/valencia/streamhub/features/communities/data/: CommunityRepositoryImpl.kt
app/src/main/java/com/valencia/streamhub/features/communities/data/remote/: CommunityApiService.kt
app/src/main/java/com/valencia/streamhub/features/communities/di/: CommunityModule.kt
app/src/main/java/com/valencia/streamhub/features/communities/domain/: CommunityRepository.kt
app/src/main/java/com/valencia/streamhub/features/communities/presentation/: CommunityViewModel.kt
app/src/main/java/com/valencia/streamhub/features/communities/presentation/screens/: ChannelChatScreen.kt  CommunitiesScreen.kt  CommunityDetailScreen.kt
app/src/main/java/com/valencia/streamhub/features/feature01/presentation/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/valencia/streamhub/features/followers/di/: FollowerModule.kt
app/src/main/java/com/valencia/streamhub/features/followers/domain/: FollowerRepository.kt
app/src/main/java/com/valencia/streamhub/features/followers/presentation/: FollowerViewModel.kt
app/src/main/java/com/valencia/streamhub/features/streams/data/di/: ChatModule.kt  (+1 more)
app/src/main/java/com/valencia/streamhub/features/streams/workers/: ClipCaptureWorker.kt
app/src/main/java/com/valencia/streamhub/navigation/: AppNavGraph.kt  MainScreen.kt
app/src/main/java/com/valencia/streamhub/navigation/routes/: Screen.kt
app/src/test/java/com/valencia/streamhub/: ExampleUnitTest.kt
app/src/test/java/com/valencia/streamhub/core/hardware/domain/: HardwareDomainContractsTest.kt
gradle/: libs.versions.toml
(+83 files in other folders)
